@import "../style/index.less";

@pro-table-prefix-cls: ~"@{antd-scene-prefix}-pro-table";

.@{pro-table-prefix-cls} {
  &-container {
    display: flex;
    flex-direction: column;
  }
  &-search-form-operation {
    text-align: right;
  }
  &-search-form-operation-hidden {
    display: none !important;
  }
}
